# playwright-foundations-csharp

./:  playwright-ado.yml  CarvedRock.sln  azure.yaml  playwright-ado.yml  readme.md
.github/workflows/: playwright-container.yml  playwright.yml
CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs  SwaggerHelpers.cs  appsettings.json
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.AppHost/: CarvedRock.AppHost.csproj  Program.cs
CarvedRock.AppHost/Properties/: launchSettings.json
CarvedRock.AppHost/infra/: carvedrock-api.tmpl.yaml  carvedrock-webapp.tmpl.yaml  smptserver.tmpl.yaml
CarvedRock.Data/: CarvedRock.Data.csproj
CarvedRock.Data/Migrations/: 20250120230807_Initial.Designer.cs  20250317140634_Initial.Designer.cs  LocalContextModelSnapshot.cs
CarvedRock.Domain/: CarvedRock.Domain.csproj
CarvedRock.WebApp/: CarvedRock.WebApp.csproj  EmailService.cs  Program.cs  appsettings.json
CarvedRock.WebApp/Pages/: Listing.cshtml  Listing.cshtml.cs
CarvedRock.WebApp/Pages/Admin/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml
e2e/: .runsettings  aca-firefox.runsettings  e2e.sln  readme.md
e2e/CarvedRock.End2End.Tests/: AdminTests.cs  AdminUnauthorizedTests.cs  ApiMockTestWithVideo.cs  ApiMockTests.cs  ApiTests.cs  CarvedRock.End2End.Tests.csproj  FirstTests.cs  SimpleDeviceTest.cs  Utilities.cs  boots-mock.json
